<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/jpeg" href="pawn.png">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 8px);
            padding: 10px;
            gap: 5px;
            background-color: black;
        }

        .header {
            display: flex;
            border: 1px solid black;
            padding: 10px;
            background-color: black;
            justify-content: space-between;
        }

        .leftgroup {
            display: flex;
            align-items: center;
            gap: 4px;
            width: 50%;
        }

        .rightgroup {
            display: flex;
            align-items: center;
            gap: 10%;
            width: 50%;
            justify-content: flex-end;
        }

        .rightgroup a {
            background-color: black;
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            text-decoration: none;
            font-weight: bolder;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.3s;
        }

        .rightgroup a:hover {
            background-color: maroon;
            transform: scale(1.05);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(128, 0, 0, 0.8), rgba(139, 0, 0, 0.9));

        }

        .rightbody h1,
        .rightbody h3,
        p {
            margin: 10px;
            color: white;
        }

        .social-icons {
            display: flex;
            gap: 20px;
        }

        .social-icons a {
            font-size: 30px;
            color: whitesmoke;
            text-decoration: none;
            transition: color 0.3s;
        }

        .social-icons a:hover {
            color: #0077b5;
        }

        .typing-text {
            color: white;
        }

        .leftgroup h1 {
            color: white;
            font-size: 50px;
        }


        .leftgroup h1 {
            color: white;
            font-size: 50px;
        }
    </style>

</head>

<body>

    <div class="header">
        <div class="leftgroup">
            <h1>Social</h1>
        </div>

        <div class="rightgroup">
            <a href="index.html" target="_self" title="Home Page">Home</a>
            <a href="Myself.html" target="_self" title="Know more about me!">Myself</a>
            <a href="SchoolActivities.html" target="_self" title="School is Fun">School Activities</a>
            <a href="Contact.html" target="_self" title="Contact Me Through">Contacts</a>
        </div>
    </div>

    <hr style="border: 1px solid white; width: 100%; background-color: white;">

    <div class="container">

        <h3 class="typing-text">Want to collaborate?</h3>
        <p>Feel free to reach out to me on my social media, or check out my coding progress on my GitHub.</p>

        <div class="social-icons">
            <a href="https://www.facebook.com/a.xyroncabillo" target="_self" title="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="https://www.instagram.com/mushroom_soup_s24/" target="_self" title="Instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://github.com/Igris-Mushroom" target="_self" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
        </div>


    </div>

</body>

</php>